<!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>Bird Species by US State</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
    }
    .info {
        z-index: 1000;
        position: absolute;
        right: 20px;
        top: 20px;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        text-align: right;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        min-width: 100px;
    }
    .info h1 {
        font-size: 16px;
        margin: 0 0 5px;
        color: #777777;
    }
    .legend {
        z-index: 1000;
        position: absolute;
        right: 20px;
        bottom: 20px;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }
    .legend i {
        width: 18px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  </head>
<body>
    <div id="map"></div>
    <div class="legend"></div>

    <script>
    // Create map object
    var map = L.map("map").setView([37.8, -96], 5); // coordinates centered over US

    // Initialize basemap
    var Stadia = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png', {
	    maxZoom: 20,
	    attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
    });
    Stadia.addTo(map)

    // Class breaks
    var grades = [0, 200, 300, 350, 400, 450, 500, 550, 600, 700, 712];

    // Color ramp
    var colors = chroma.scale('YlGn').colors(grades.length);


    // get color based on the class of the input value
    function getColor(d) {
        for (let i = 0; i < grades.length - 1; i++) {
        if ( d > grades[i] && d < grades[i+1] ) return colors[i];
        }
        if (d > grades[grades.length - 1]) return colors[grades.length];
    }


    function style(feature) {
    return {
        weight: 2,
        opacity: 1,
        color: 'grey',
        dashArray: '3',
        fillOpacity: 0.7,
        fillColor: getColor(feature.properties.species)
        };
    }

    // Create info box
    var info = L.control();
    info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
      this.update();
      return this._div;
    };

    // For updating info box
    info.update = function (props) {
        this._div.innerHTML = '<h4>Bird Species by State</h4>' +  (props ?
        '<b>' + props.name + '</b><br />' + props.species + ' species'
        : 'Hover over a state');
    };

    info.addTo(map);

    // Highlight a feature when the mouse hovers on it.
    function highlightFeature(e) {
        var layer = e.target;
        // the target captures the object that the event associates with
        layer.setStyle({
        weight: 8,
        opacity: 0.8,
        color: '#e3e3e3',
        fillColor: '#1c5ee3',
        fillOpacity: 0.5
        });
        layer.bringToFront();

        // select the update class, and update the content with the input value.
        info.update(layer.feature.properties);
    }

    // Reset the hightlighted feature when the mouse is out of its region.
    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
    }


    // Zoom to the highlighted feature when the mouse clicks it.
    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            click: zoomToFeature,
            mouseout: resetHighlight
        });
    }


    // Add the states layer to the map
    var geojson = null;
    geojson = L.geoJson.ajax("./us-states.geojson", {
        style: style,
        onEachFeature: onEachFeature
    }).addTo(map);

    // Create the legend
    var labels = [];

    for (var i = 0; i < grades.length - 1; i++) {
        labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
    }

    labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');
    $(".legend").html(labels.join('<br>'));


    // data source
    map.attributionControl.addAttribution('Species data from <a href="https://ebird.org/region/US">eBird</a>, Cornell Lab of Ornithology | Map by Will Bennett, March 2022');

    </script>
</body>
</html>
