<!DOCTYPE html>
<html lang="en_US">
<head>
    <title>Adding Web Map Interactions</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
    }
    #title {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 800;
    }

    .info {
        z-index: 1000;
        position: absolute;
        right: 20px;
        top: 20px;
        padding: 6px 8px;
        width: 120px;
        font: 14px Arial, Helvetica, sans-serif;
        text-align: right;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .info h1 {
        font-size: 16px;
        margin: 0 0 5px;
        color: #777777;
    }

    .legend {
        z-index: 1000;
        position: absolute;
        right: 20px;
        bottom: 20px;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .legend i {
        width: 18px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }

    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
    <div id="map"></div>
    <div class="legend"></div>
    <h1 id="title">Population Density by State</h1>

    <script>
    var map = L.map('map').setView([37.8, -96], 5);
    
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);

    map.attributionControl.addAttribution('Population data &copy; <a href="https://census.gov/">US Census Bureau</a>');
    
    var grades = [0, 10, 20, 50, 100, 200, 500, 1000, 1200];
    var colors = chroma.scale('OrRd').colors(grades.length);


    var info = L.control();


    info.onAdd = function (map) {

        this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"

        this.update();

        return this._div;

    };

    info.update = function (props) {

        this._div.innerHTML = '<h4>US Population Density</h4>' +  (props ?

        '<b>' + props.name + '</b><br />' + props.density + ' people / mi<sup>2</sup>'

        : 'Hover over a state');

    };



    info.addTo(map);

    function getColor(d) {
                
    for (var i = 0; i < grades.length - 1; i++) {
                        
        if ( d > grades[i] && d < grades[i+1] ) return colors[i];
                        
        }
                        
        if (d > grades[grades.length - 1]) return colors[grades.length];
                
    }

    
    function style(feature) { return {
        weight: 2,
        opacity: 1,
        color: 'grey',
        dashArray: '3',
        fillOpacity: 0.7,
        fillColor: getColor(feature.properties.density)
        };
    }
    

    var geojson = null;

    function highlightFeature(e) {
                
        // e indicates the current event, we could call it anything

        var layer = e.target;

        //the target captures the object that the event associates with

        layer.setStyle({

        weight: 8,

        opacity: 0.8,

        color: '#e3e3e3',

        fillColor: '#1c5ee3',

        fillOpacity: 0.5

        });

        // then bring the layer to the front.

        layer.bringToFront();

        // select the update class, and update the contet with the input value.

        // remember whenver we call feature.properties, we're looking in the attributes

        // for a particular layer - state name and state density, for example

        info.update(layer.feature.properties);
    }

    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();  //this line will be called later
    }


    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }


    function onEachFeature(feature, layer) {
        layer.on({
        mouseover: highlightFeature,
        click: zoomToFeature,
        mouseout: resetHighlight
        });
    }


    geojson = L.geoJson.ajax("./us-states.geojson", {style: style, onEachFeature: onEachFeature}).addTo(map);


    var labels = [];

    for (var i = 0; i < grades.length - 1; i++) {
        labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
    }

    labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');

    $(".legend").html(labels.join('<br>'));

    </script>
</body>
</html>
