<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta charset="UTF-8">
    <title>NC Important Bird Areas</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <style>
    html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
        background: #fff;
    }

    .legend {
        line-height: 40px;
        font-size: 16px;
        width: 190px;
        color: #333333;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .legend i {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
    }
    .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
    }
    .legend p {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
    }
    </style>
    <style>
    .marker {
    font-size: 15px;
    text-shadow: 0 0 3px #ffffff;
    }
    .marker-color-1 {
        color: #7fc364;
    }
    .marker-color-2 {
        color: #6e92e9;
    }
    .marker-color-3 {
        color: #ea5d61;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map', {
            center: [35.5946,-82.5540], // TODO update
            zoom: 7,
            maxZoom: 12,
            minZoom: 6,
            detectRetina: true
        });

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
        
        
        // styling for counties (green)
        colors = chroma.scale('Greens').colors(10);
        
        function setColor(sp) {
            var id = 0;
            if (sp > 278) { id = 4; }
            else if (sp > 229 && sp <= 278) { id = 3; }
            else if (sp > 212 && sp <= 229) { id = 2; }
            else if (sp > 189 && sp <= 212) { id = 1; }
            return colors[id+5];
        }
        
        function style(feature) {
            return {
                fillColor: setColor(feature.properties.Species),
                fillOpacity: 0.4,
                weight: 2,
                opacity: 1,
                color: '#b4b4b4',
                dashArray: '4'
            };
        }
        
        // load county data
        L.geoJson.ajax("assets/counties.geojson", {style: style}).addTo(map);
        
        // load iba data
        var ibas = null;
        
        ibas = L.geoJson.ajax("assets/ibas.geojson", {
            onEachFeature: function(feature, latlng) {
                var id = 0;
                if (feature.properties.Priority == "State") { id = 1; }
                else if (feature.properties.Priority == "Continental") { id = 2; }
                else if (feature.properties.Priority == "Global") { id = 3; }
                return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-tree marker marker-color-' + id.toString() })});
            },
            attribution: "United States Census Bureau | <a href=\'https://ebird.org/region/US-NC/regions\'>Species data</a> from eBird, Cornell Lab of Ornithology | <a href=\'https://www.audubon.org/important-bird-areas/state/north-carolina\'>IBA data</a> from Audubon | Basemap style &copy; CartoDB, data &copy; <a href=\'https://www.openstreetmap.org/copyright\'>OpenStreetMap contributors</a> | <a href=\'https://rivermont.xyz\'>Map by Will Bennett</a>"
            }).addTo(map);
        
        // styling for iba points
        // State (1): #7fc364
        // Continental (2): #6e92e9
        // Global (3): #ea5d61
        
        var legend = L.control({position: 'topright'});
        
        legend.onAdd = function () {
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML += '<b>Species per County</b><br />';
            
            div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>279+</p>';
            div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>230-278</p>';
            div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>213-229</p>';
            div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>190-212</p>';
            div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>150-189</p>';
            
            div.innerHTML += '<hr><b>Priority<b><br />';
            
            div.innerHTML += '<i class="fa fa-tree marker marker-color-1"></i><p>State</p>';
            div.innerHTML += '<i class="fa fa-tree marker marker-color-2"></i><p>Continental</p>';
            div.innerHTML += '<i class="fa fa-tree marker marker-color-3"></i><p>Global</p>';
            
            return div;
        };

        legend.addTo(map);

        L.control.scale({position: 'bottomleft'}).addTo(map);
    </script>
</body>
</html><!-- TODO: Title (Leflet control?), Description box -->
